# REST_API

./: Makefile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gestorinc/: AportesAPVApplication.java  SavingsFundContributionsApplication.java
src/main/java/com/gestorinc/controller/: AbstractController.java  AportesAPVController.java  AuthenticationController.java  ClientQueryController.java  ContributionConfirmationController.java  ContributionNotificationController.java  CurrentRequestWrapper.java  DTOMapper.java  InteractionLogManager.java  SavingsFundContributionsController.java  UserinfoController.java
src/main/java/com/gestorinc/controller/abstracts/: IDTOMapper.java  IInteractionLogManager.java
src/main/java/com/gestorinc/controller/model/: AbstractRequest.java  AbstractResponse.java  AbstractRestControllerRequest.java  AbstractRestControllerResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientQueryByIdRestControllerResponse.java  ClientQueryRequest.java  ClientQueryResponse.java  ClientQueryRestControllerRequest.java  ClientQueryRestControllerResponse.java  ConfirmacionAporteRequest.java  ConfirmacionAporteResponse.java  ConsultaClienteResponse.java  ContributionConfirmationRequest.java  ContributionConfirmationResponse.java  ContributionConfirmationRestControllerResponse.java  ContributionNotificationRequest.java  ContributionNotificationResponse.java  ContributionNotificationRestControllerRequest.java  ContributionNotificationRestControllerResponse.java  ErrorResponse.java  ErrorRestControllerResponse.java  NotificacionPagoAporteResponse.java  SavingFundAccountResponse.java  UserinfoResponse.java
src/main/java/com/gestorinc/exception/: ExceptionsAdvice.java  LogicBusinessException.java
src/main/java/com/gestorinc/exception/enums/: Error.java
src/main/java/com/gestorinc/exception/jwt/: InvalidJwtAuthenticationException.java
src/main/java/com/gestorinc/repository/: IBankRepository.java  IClientRepository.java  IContributionIntentionRepository.java  IContributionNotificationRepository.java  IContributionPetitionRepository.java  IHolidayRepository.java  IIntencionAporteRepository.java  IInterfaceLogRepository.java  IInterfazLogRepository.java  IPaymentMethodRepository.java  IPersonIdentificationRepository.java  IPersonRepository.java  IProductRepository.java  ISolicitudAporteRepository.java
src/main/java/com/gestorinc/repository/dto/: IntencionAporteDTO.java  SolicitudAporteDTO.java
src/main/java/com/gestorinc/repository/entity/: Cliente.java  ClientePK.java  ContributionIntention.java  ContributionPetition.java  CredencialesBancarias.java  CredencialesBancariasPK.java  DiaFeriado.java  IntencionAporte.java  IntencionAportePK.java  InterfaceLog.java  LogInterfaces.java  LogInterfaz.java  NotificacionAporte.java  NotificacionAportePK.java  Person.java  Persona.java  PersonaIdentificacion.java  PersonaIdentificacionPK.java  PersonaPK.java  Producto.java  ProductoPK.java  SolicitudAporte.java  TipoFormaPagoVista.java  TipoFormaPagoVistaPK.java
src/main/java/com/gestorinc/security/: CustomRequestWrapper.java  SecurityConfig.java
src/main/java/com/gestorinc/security/controller/: AuthenticationController.java  UserinfoController.java
src/main/java/com/gestorinc/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gestorinc/security/service/: BankDetailsService.java  CustomUserDetailsService.java  EncryptionManager.java
src/main/java/com/gestorinc/service/: ClientManager.java  ClientQueryService.java  ConsultaClienteBuilder.java  ContributionConfirmationService.java  ContributionIntentionManager.java  ContributionNotificationService.java  DTOMapper.java  IntencionAporteService.java  InteractionLogManager.java  LogManager.java  SolicitudAporteService.java
src/main/java/com/gestorinc/service/dto/: AuditDTO.java  (+10 more)
src/main/java/com/gestorinc/swagger/: SwaggerConfig.java
src/main/java/com/gestorinc/utils/: Constants.java  HttpRequestUtil.java
src/main/java/com/supercon/: DemoApplication.java
src/main/java/com/supercon/controller/: DiscountController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/supercon/model/: Customer.java  Order.java  Product.java  ProductPackage.java  ShoppingCart.java
src/main/java/com/supercon/repository/: ICustomerRepository.java
src/main/java/com/supercon/service/: DiscountManager.java  OrderService.java  ProductService.java
src/main/java/com/supercon/utils/: Constants.java
src/main/resources/: application.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
src/test/java/com/gestorinc/controller/: AbstractControllerTest.java  AuthenticationControllerTest.java  ClientQueryControllerTest_Exceptional_Condition_ClientId.java  ClientQueryControllerTest_Exceptional_Condition_NPE.java  ClientQueryControllerTest_Happy_path.java  ContributionConfirmationControllerTest.java  ContributionNotificationControllerTest_Exceptional_Condition_Client_Id.java  ContributionNotificationControllerTest_Exceptional_Condition_NPE.java  ContributionNotificationControllerTest_Happy_path.java  JWTRestControllerTest.java  SavingsFundContributionsControllerTest.java
src/test/java/com/gestorinc/utils/: DataTestGenerator.java  TestUtil.java
src/test/java/com/supercon/controller/: DiscountControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/supercon/model/: CustomerTest.java  OrderTest.java  ProductPackageTest.java  ProductTest.java
src/test/java/com/supercon/service/: DiscountManagerTest.java  ProductServiceTest.java
src/test/java/com/supercon/utils/: DataTestGenerator.java
src/test/resources/: application.yml  data-h2.sql  data-test.sql  schema-test.sql
(+36 files in other folders)
