buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
//apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

mainClassName = 'com.gestorinc.SavingsFundContributionsApplication'

jar {
    manifest {
        attributes 'Main-Class': 'com.gestorinc.SavingsFundContributionsApplication'
    }
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation  "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile  "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'org.projectlombok:lombok:1.18.8'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'com.oracle:ojdbc7:12.1.0.1'
    implementation 'com.h2database:h2:1.4.191'
    compile 'com.h2database:h2:1.4.191'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'

    implementation 'io.jsonwebtoken:jjwt:0.8.0'
    compile 'io.jsonwebtoken:jjwt:0.8.0'

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile 'commons-codec:commons-codec:1.13'

    task runappDev(type: Exec) {
        commandLine 'java', '-jar', '-Dspring.profiles.active=dev', "build/libs/REST_API-${version}.jar"
    }

    task runappProd(type: Exec) {
        commandLine 'java', '-jar', '-Dspring.profiles.active=prod', "build/libs/REST_API-${version}.jar"
    }
}